{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fleximple-blocks/ad",
	"version": "0.1.0",
	"title": "Ad",
	"category": "fleximple-blocks",
	"description": "Display an ad that can switch to different versions depending on the screen size.",
	"attributes": {
		"blockId": {
			"type": "string",
			"default": null
		},
		"id": {
			"type": "object",
			"default": {
				"small": null,
				"medium": null,
				"large": null
			}
		},
		"type": {
			"type": "object",
			"default": {
				"small": null,
				"medium": null,
				"large": null
			}
		},
		"subtype": {
			"type": "object",
			"default": {
				"small": null,
				"medium": null,
				"large": null
			}
		},
		"url": {
			"type": "object",
			"default": {
				"small": null,
				"medium": null,
				"large": null
			}
		},
		"size": {
			"type": "object",
			"default": {
				"small": "full",
				"medium": "full",
				"large": "full"
			}
		},
		"width": {
			"type": "object",
			"default": {
				"small": "full",
				"medium": "full",
				"large": "full"
			}
		},
		"alt": {
			"type": "string",
			"source": "attribute",
			"selector": "img",
			"attribute": "alt",
			"default": ""
		},
		"linkUrl": {
			"type": "string"
		},
		"linkTarget": {
			"type": "string",
			"source": "attribute",
			"selector": "figure > a",
			"attribute": "target",
			"default": "_blank"
		},
		"linkLabel": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "aria-label",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "fleximple-blocks-ad",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
